# Demo Key
SECRET_KEY=yh^l7cpgh5@5o1%t6uk*00l)c_&9=_hz_(3s8pbhl^3x$kksz$-dummy-key
DEBUG=True
POSTGRES_DB=main_brain
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_HOST=db
POSTGRES_PORT=5432
ALLOWED_HOSTS='127.0.0.1,localhost,0.0.0.0'
EMAIL_HOST=
EMAIL_HOST_USER=
EMAIL_HOST_PASSWORD=
EMAIL_PORT=
EMAIL_USE_TLS=
DEFAULT_FROM_EMAIL=
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
TWILIO_PHONE_NUMBER=